function [state,uFinal] = decisionControlL(state,state_prec,u_prec,velTraffic,velRef,TsTraffic,currSec)
    %%%% PARAMETERS: 
    % state: vehicle's state
    % velTraffic: current traffic velocity (upper limit) -- current and following cell
    % velRef: reference velocity according to the optimization algorithm
    % TsTraffic: traffic sampling time
    % currSec: section which currently contains the vehicle


    persistent mpcobj

    % Convert in the correct unit of measure for the algorithm
    velTraffic = velTraffic./3.6;
    state(1) = state(1) * 1000;
    state(2) = state(2)/3.6;
    velRef = velRef/3.6;
    % System's variables
    Ts = 0.1;
    Ca = 9;
    Cb = 0.06;
    Cc = 0.023;
    W = 1;
    Wp = W;
    v = 100/3.6;
    f_max = Ca+Cb*v+Cc*v^2;
    f_min = Ca;

     A = (-(Cb+2*Cc*state(2))/Wp)*Ts+1;
    B = (1/Wp)*Ts;
    C = 1;
    D = 0;

    if ~exist(mpcobj)
        % System's matrices
%     A = [0 1
%         0 -(Cb+2*Cc*state(2))/Wp]*Ts+eye(2);
%     B = [0; 1/Wp]*Ts;
   
    % Create the system
    sysd = ss(A,B,C,D,Ts);
%     sysd = c2d(sys,Ts);
%     A = sysd.A;
%     B = sysd.B;
    
    % Design the MPC
    Hp = 15;
    Hc = 5;
    mpcobj = mpc(sysd);

    mpcobj.PredictionHorizon = Hp;
    mpcobj.ControlHorizon = Hc;

    mpcobj.MV.Min = -f_max;
    mpcobj.MV.Max = f_max;

    mpcobj.MV.RateMin = -f_max*Ts;
    mpcobj.MV.RateMax = f_max*Ts;

%     mpcobj.OV(1).Min = -inf;
%     mpcobj.OV(2).Min = 0;
%     mpcobj.OV(1).Max = inf;
%     mpcobj.OV(2).Max = velTraffic(1,1);
    
    mpcobj.OV.Min = 0;
    mpcobj.OV.Max = velTraffic(1,1);

%     mpcobj.OV.MinECR = 0;
%     mpcobj.OV.MaxECR = 0;
%     mpcobj.Weights.ECR = 1;

    mpcobj.Weights.OutputVariables = 10;
    mpcobj.Weights.MVrate = 0.1;

%     setEstimator(mpcobj,'custom');

    xc = mpcstate(mpcobj);
    else

    end
        
    
    xc.LastMove = u_prec;
    
    pRef = state(1)+velRef*(TsTraffic+Hp);
    xRef = [pRef velRef];

    % Control loop for one traffic sampling instant (Traffic POV)
    % Each iteration of the loop is one platoon sampling instant (Platoon POV)
    for k = 1:TsTraffic/Ts
        u(k) = mpcmove(mpcobj,xc,state(2),xRef(2));
%         state_prec = state;
        state(1) = state(1) + state(2)*Ts;
        state(2) = A*state(2)+B*u(k); % TODO mettere non lineare
%         state = dstate + xRef;
%         if ceil(state(1)/700)>currSec
%            mpcobj.OutputVariables(2).Max = [velTraffic(2,1)];
%         end

%         A = [0 1
%         0 -(Cb+2*Cc*state(2))/Wp];
%         B = [0; 1/Wp];
        
        
%         sysd = ss(A,B,C,D,Ts);
%         sysd = c2d(sys,Ts);
%         A = sysd.A;
%         B = sysd.B;

%         nominalState.X = state;
%         nominalState.U = u(k);
%         nominalState.Y = state;
%         nominalState.DX = state-state_prec;

    end
    % Re-convert results to be coherent with traffic units of measure
    state(1) = state(1)/1000;
    state(2) = state(2)*3.6;
    uFinal = u;
end